{
  "name": "shijian",
  "version": "0.0.1",
  "description": "A tiny event library that supports auto binding and bulk unsubscribe by consumer",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weijarz/shijian"
  },
  "keywords": [
    "event",
    "events",
    "event-emitter",
    "EventEmitter"
  ],
  "author": "weijarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weijarz/shijian/issues"
  },
  "homepage": "https://github.com/weijarz/shijian",
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
